{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "CMake template build task"
        },
        {
            "type": "cmake",
            "label": "CMake: Build Firmware",
            "command": "build",
            "preset": "fw",
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "cmake",
            "label": "CMake: Build Firmware Test",
            "command": "build",
            "targets": [
                "firmware-test"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}